<ion-view title="Register">
    <ion-content class="has-header">
        <div class="list">
            <label class="item item-input item-floating-label">
                <span class="input-label">Name</span>
                <input type="text" placeholder="Name">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label">Last Name</span>
                <input type="text" placeholder="Last Name">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label">Email</span>
                <input type="email" placeholder="Email">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label">Password</span>
                <input type="password" placeholder="Password">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label">Re-enter Password</span>
                <input type="password" placeholder="Re-enter Password">
            </label>
        </div>

        <div class="padding">
            <button class="button button-block button-positive">Signup</button>
        </div>

    </ion-content>
</ion-view>