<ion-view title="Contact">
    <ion-content class="has-header">

        <div class="list">
            <a class="item item-icon-left" href="mailto:lyla@lylaloves.co.uk">
                <i class="icon ion-ios7-email"></i>
                Send us mail
            </a>

            <a class="item item-icon-left" href="tel:02071836335">
                <i class="icon ion-ios7-telephone"></i>
                Call us
                <span class="item-note" style="font-size: 12px;">
                    Mon - Fri 8:00am - 5:00pm 
                </span>
            </a>
            <div class="item item-divider">
                Send us query
            </div>
            <label class="item item-input">
                <input type="text" placeholder="Name">
            </label>
            <label class="item item-input">
                <input type="email" placeholder="Email">
            </label>
            <label class="item item-input">
                <input type="tel" placeholder="Phone">
            </label>
            <label class="item item-input">
                <textarea placeholder="Comments"></textarea>
            </label>
            <div class="padding"><button class="button button-block button-positive">Submit</button></div>
        </div>
    </ion-content>
</ion-view>